aniso8601==3.0.2
backports-abc==0.5
bokeh==0.13.0
certifi==2018.8.13
chardet==3.0.4
click==6.7
enum34==1.1.6
Flask==1.0.2
flask-restplus==0.11.0
Flask-SQLAlchemy==2.3.2
functools32==3.2.3.post2
futures==3.2.0
idna==2.7
itsdangerous==0.24
Jinja2==2.10
jsonschema==2.6.0
MarkupSafe==1.0
numpy==1.15.0
packaging==17.1
pandas==0.23.4
pyodbc==4.0.24
pyparsing==2.2.0
python-dateutil==2.7.3
pytz==2018.5
PyYAML==5.4
requests==2.19.1
singledispatch==3.4.0.3
six==1.11.0
SQLAlchemy==1.2.11
tornado==5.1
urllib3==1.23
Werkzeug==0.14.1